MONGO = mongodb+srv://Ecart:OiCmJXQxuXM5UtTV@cluster0.qoqnmhz.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
RAZORPAY_KEY_ID=rzp_test_onNyLFikS2IJzV
RAZORPAY_SECRET=z8bBTk86WsHXetyCoBafpBfK